{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naemok",
  "main": "./cloudflare-worker.ts",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": ["0 23,3,9 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
